#env
server.port=9000
db.postgres.host=localhost
db.postgres.port=5432
db.postgres.user=user
db.postgres.password=password
db.postgres.database=sections

#postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.postgres.host}:${db.postgres.port}/${db.postgres.database}
spring.datasource.username=${db.postgres.user}
spring.datasource.password=${db.postgres.password}

#logging
logging.level.org.springframework.data=info
logging.level.=info

#scheduler
scheduler.section.rate=5000
scheduler.url.recupero.sezione=http://localhost/POC/html/header.html
scheduler.sezione.da.recuperare=HEADER


